<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl"                     Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green"          Version="2.1.11" />
    <PackageReference Include="System.ComponentModel.Annotations"  Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

</Project>
