# Beamo

./: Beamo.slnx  startup.sh
.github/workflows/: deploy-to-azure.yml  main_reazlab-api.yml
Beamo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Beamo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Beamo.Api/: Beamo.Api.csproj  Beamo.Api.http  Program.cs
Beamo.Api/Controllers/: ContactsController.cs  ExchangesController.cs  HealthController.cs  NotificationsController.cs  ReferralsController.cs
Beamo.Api/Properties/: launchSettings.json
Beamo.Core/: Beamo.Core.csproj
Beamo.Core/Models/: BaseEntity.cs  Contact.cs  Exchange.cs  ImportantEmail.cs  Notification.cs  PendingOperation.cs  Profile.cs  Referral.cs  ReferralEarning.cs  User.cs
Beamo.Core/Services/Database/: DatabaseService.cs  IDatabaseService.cs
Beamo/Models/: BaseEntity.cs  Contact.cs  Exchange.cs  ImportantEmail.cs  Notification.cs  PendingOperation.cs  Profile.cs  Referral.cs  ReferralEarning.cs  User.cs
Beamo/ViewModels/: BaseViewModel.cs  ContactsViewModel.cs  HomeViewModel.cs  NotificationsViewModel.cs  ProfileViewModel.cs  ReferralsViewModel.cs
docs/: Beamo — Master Product Requirements Document (1).docx  Beano-API-Azure Setup.docx  MASTER GITHUB COPILOT PROMPT FOR BEAMO DEVELOPMENT.docx  Note-Docs.txt  📋 BEAMO_FRD_Claude.docx
docs/copilot/: BEAMO - PRD v3.0 - 10.docx  BEAMO - PRD v3.0 - 11.docx  BEAMO - PRD v3.0 - 12.docx  BEAMO - PRD v3.0 - 13.docx  BEAMO - PRD v3.0 - 14.docx  BEAMO - PRD v3.0 - 7.docx  BEAMO - PRD v3.0 - 8.docx  BEAMO - PRD v3.0 - 9.docx  (+6 more)
(+12 files in other folders)
