<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- IMPORTANT: Disable single-file publish -->
		<PublishSingleFile>false</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<PublishTrimmed>false</PublishTrimmed>
		<InvariantGlobalization>false</InvariantGlobalization>

		<!-- Optional but recommended -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Beamo.Core\Beamo.Core.csproj" />
	</ItemGroup>

</Project>
